<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEEB"
   >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="395dp"
        android:layout_height="287dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="0dp"
        android:background="@drawable/sportt" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="384dp"
        android:background="@drawable/edittext_selector"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/edittext_selector"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#333333"

        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/btn_custom"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/btn_custom"
        android:text="Register" />


</RelativeLayout>