<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/chooseSportLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your favorite sport:"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <Spinner
        android:id="@+id/sportSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseSportLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/spinner_background"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (kg):"
        android:textColor="@android:color/black"
        android:layout_below="@id/sportSpinner"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <EditText
        android:id="@+id/editWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:inputType="numberDecimal"
        android:hint="Enter weight in kg"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (cm):"
        android:textColor="@android:color/black"
        android:layout_below="@id/editWeight"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <EditText
        android:id="@+id/editHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:inputType="number"
        android:hint="Enter height in cm"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textColor="@android:color/black"
        android:layout_below="@id/editHeight"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <EditText
        android:id="@+id/editAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:inputType="number"
        android:hint="Enter age"
        android:textColor="@android:color/black"/>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/editAge"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>


</RelativeLayout>
